<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/selectedPersonnageStats"
    tools:showIn="@layout/game_screen"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_stat_personnage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perso2">
    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novice"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:height="32dp"
        android:width="100dp"/>

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx hp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:height="32dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx mp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:height="32dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>